# com.youstorylve

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youstorylve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youstorylve/: App.java  CheckNet.java  MainActivity.java  MyAdapter.java  MyTouchIvent.java  PreferencesManagerImpl.java  YouStoryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_youstory.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/youstorylve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
